[flake8]
jobs = auto

exclude =
    .git,
    .mypy_cache,
    .pytest_cache,

ignore =
  E501, # line too long
  W503, # line break after binary operator
  E203, # whitespace before ':'
  W291, # trailing whitespace
  W293, # blank line contains whitespace
;   F401  # unused imports

max-line-length = 88
max-complexity = 13

format = default
show_source = True
statistics = True
count = true
